ShipIt/ShipIt/MainWindow.xaml

<Window x:Class="ShipIt.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ShipIt"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="1080"
		Width="1920"
		WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0"
			  Grid.Column="0"
			  Grid.RowSpan="1"
			  Grid.ColumnSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="0"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Name" />
			<TextBox x:Name="TextBoxModelName"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="0"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="1"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Depth" />
			<TextBox x:Name="TextBoxModelDepth"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="1"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="2"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Tonnage" />
			<TextBox x:Name="TextBoxModelTonnage"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="2"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left"
					 TextChanged="TextBoxModelTonnage_TextChanged" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="3"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Max Containers" />
			<TextBox x:Name="TextBoxModelMaxContainers"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="3"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left"
					 TextChanged="TextBoxModelMaxContainers_TextChanged" />

			<Button x:Name="ButtonCreateModel"
					Margin="5"
					Grid.Column="0"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="New Model"
					Click="ButtonCreateModel_Click" />
			<Button x:Name="ButtonDeleteModel"
					Margin="5"
					Grid.Column="0"
					Grid.Row="6"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="Delete Model"
					IsEnabled="False"
					Click="ButtonDeleteModel_Click" />
		</Grid>

		<Grid Grid.Row="0"
			  Grid.Column="1"
			  Grid.RowSpan="1"
			  Grid.ColumnSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="0"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Name" />
			<TextBox x:Name="TextBoxShipName"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="0"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="1"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Model" />
			<ComboBox x:Name="ComboBoxShipModel"
					  Margin="5"
					  Grid.Column="1"
					  Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  VerticalContentAlignment="Center"
					  HorizontalContentAlignment="Center" />

			<Button x:Name="ButtonCreateShip"
					Margin="5"
					Grid.Column="0"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="New Ship"
					Click="ButtonCreateShip_Click" />
			<Button x:Name="ButtonDeleteShip"
					Margin="5"
					Grid.Column="0"
					Grid.Row="4"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="Delete Ship"
					IsEnabled="False"
					Click="ButtonDeleteShip_Click" />
		</Grid>

		<Grid Grid.Row="0"
			  Grid.Column="2"
			  Grid.RowSpan="1"
			  Grid.ColumnSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="0"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Name" />
			<TextBox x:Name="TextBoxHarbourName"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="0"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="1"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Depth" />
			<TextBox x:Name="TextBoxHarbourDepth"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="1"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="2"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Remarks" />
			<TextBox x:Name="TextBoxHarbourRemarks"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="2"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left" />

			<Button x:Name="ButtonCreateHarbour"
					Margin="5"
					Grid.Column="0"
					Grid.Row="4"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="New Harbour"
					Click="ButtonCreateHarbour_Click" />
			<Button x:Name="ButtonDeleteHarbour"
					Margin="5"
					Grid.Column="0"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="Delete Harbour"
					IsEnabled="False"
					Click="ButtonDeleteShip_Click" />
		</Grid>

		<Grid Grid.Row="0"
			  Grid.Column="3"
			  Grid.RowSpan="1"
			  Grid.ColumnSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="0"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Date" />
			<DatePicker x:Name="DatePickerOrderDate"
						Margin="5"
						Grid.Column="1"
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Grid.RowSpan="1"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="1"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Weight" />
			<TextBox x:Name="TextBoxOrderWeight"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="1"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left"
					 TextChanged="TextBoxOrderWeight_TextChanged" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="2"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Containers" />
			<TextBox x:Name="TextBoxOrderContainers"
					 Margin="5"
					 Grid.Column="1"
					 Grid.Row="2"
					 Grid.ColumnSpan="2"
					 Grid.RowSpan="1"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Left"
					 TextChanged="TextBoxOrderContainers_TextChanged" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="3"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Origin" />
			<ComboBox x:Name="ComboBoxOrderOrigin"
					  Margin="5"
					  Grid.Column="1"
					  Grid.Row="3"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  VerticalContentAlignment="Center"
					  HorizontalContentAlignment="Center" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="4"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Destination" />
			<ComboBox x:Name="ComboBoxOrderDestination"
					  Margin="5"
					  Grid.Column="1"
					  Grid.Row="4"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  VerticalContentAlignment="Center"
					  HorizontalContentAlignment="Center" />

			<Button x:Name="ButtonCreateOrder"
					Margin="5"
					Grid.Column="0"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="New Order"
					Click="ButtonCreateOrder_Click" />
			<Button x:Name="ButtonDeleteOrder"
					Margin="5"
					Grid.Column="0"
					Grid.Row="6"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="Delete Order"
					IsEnabled="False"
					Click="ButtonDeleteOrder_Click" />
		</Grid>

		<Grid Grid.Row="0"
			  Grid.Column="4"
			  Grid.RowSpan="1"
			  Grid.ColumnSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="0"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Order" />
			<ComboBox x:Name="ComboBoxTransportOrder"
					  Margin="5"
					  Grid.Column="1"
					  Grid.Row="0"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  VerticalContentAlignment="Center"
					  HorizontalContentAlignment="Center" />

			<Label Margin="5"
				   Grid.Column="0"
				   Grid.Row="1"
				   Grid.ColumnSpan="1"
				   Grid.RowSpan="1"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch"
				   VerticalContentAlignment="Center"
				   HorizontalContentAlignment="Right"
				   Content="Ship" />
			<ComboBox x:Name="ComboBoxTransportShip"
					  Margin="5"
					  Grid.Column="1"
					  Grid.Row="1"
					  Grid.ColumnSpan="2"
					  Grid.RowSpan="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  VerticalContentAlignment="Center"
					  HorizontalContentAlignment="Center" />

			<Button x:Name="ButtonCreateTransport"
					Margin="5"
					Grid.Column="0"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="New Transport"
					Click="ButtonCreateTransport_Click" />
			<Button x:Name="ButtonDeleteTransport"
					Margin="5"
					Grid.Column="0"
					Grid.Row="4"
					Grid.ColumnSpan="2"
					Grid.RowSpan="1"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Content="Delete Transport"
					IsEnabled="False"
					Click="ButtonDeleteTransport_Click" />
		</Grid>

		<DataGrid x:Name="DataGridOverView"
				  Margin="5"
				  Grid.Column="0"
				  Grid.Row="1"
				  Grid.ColumnSpan="5"
				  Grid.RowSpan="1"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  VerticalContentAlignment="Center"
				  HorizontalContentAlignment="Center" />
	</Grid>
</Window>